<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJy-OO-BtZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Greeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92f-h3-uVg">
                                <rect key="frame" x="16" y="110" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOs-K3-VjJ">
                                <rect key="frame" x="119" y="103" width="258" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSr-IL-wzh">
                                <rect key="frame" x="118" y="154" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSg-9p-Fhw">
                                <rect key="frame" x="151.66666666666666" y="408.66666666666669" width="89.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Greeting"/>
                                <connections>
                                    <action selector="displayGreeting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GpT-zP-uNP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDV-yE-cXy">
                                <rect key="frame" x="16" y="161" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7N-5c-E38">
                                <rect key="frame" x="126" y="473.66666666666669" width="141" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Contact Details"/>
                                <connections>
                                    <segue destination="lXw-dS-f92" kind="show" id="zgW-1Z-cQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7N-5c-E38" firstAttribute="top" secondItem="YSg-9p-Fhw" secondAttribute="bottom" constant="30" id="15t-Ep-e83"/>
                            <constraint firstItem="YSg-9p-Fhw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Ud-yZ-Y1N"/>
                            <constraint firstItem="YSg-9p-Fhw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Nk-pT-e0s"/>
                            <constraint firstItem="92f-h3-uVg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="CKy-lM-63M"/>
                            <constraint firstItem="92f-h3-uVg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fjf-Ns-T5A"/>
                            <constraint firstItem="VDV-yE-cXy" firstAttribute="top" secondItem="92f-h3-uVg" secondAttribute="bottom" constant="30" id="G8c-iL-41B"/>
                            <constraint firstItem="KSr-IL-wzh" firstAttribute="leading" secondItem="VDV-yE-cXy" secondAttribute="trailing" constant="20" id="Hx1-sa-fLr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kOs-K3-VjJ" secondAttribute="trailing" constant="16" id="IMv-CX-M9j"/>
                            <constraint firstItem="KSr-IL-wzh" firstAttribute="top" secondItem="kOs-K3-VjJ" secondAttribute="bottom" constant="17" id="J95-jT-aOl"/>
                            <constraint firstItem="kOs-K3-VjJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Trc-w6-NfE"/>
                            <constraint firstItem="kOs-K3-VjJ" firstAttribute="leading" secondItem="92f-h3-uVg" secondAttribute="trailing" constant="20" id="X6g-La-iFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KSr-IL-wzh" secondAttribute="trailing" constant="16" id="mTb-8f-kgk"/>
                            <constraint firstItem="VDV-yE-cXy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pOA-CQ-Yiv"/>
                            <constraint firstItem="X7N-5c-E38" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="umc-To-eG0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xti-u5-4UG"/>
                    <connections>
                        <outlet property="firstName" destination="kOs-K3-VjJ" id="lDe-iI-dMN"/>
                        <outlet property="lastName" destination="KSr-IL-wzh" id="nCV-R9-d9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="-34.507042253521128"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ws9-bK-n62">
            <objects>
                <viewController id="lXw-dS-f92" customClass="DetailsViewController" customModule="Greeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikC-rb-bLo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-sa-yG6">
                                <rect key="frame" x="16" y="110" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5p-Do-6G7">
                                <rect key="frame" x="82" y="103" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-cq-ZAv">
                                <rect key="frame" x="16" y="161" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-i4-YFO">
                                <rect key="frame" x="82" y="154" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-LE-8HG">
                                <rect key="frame" x="125.66666666666669" y="408.66666666666669" width="142" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm Details"/>
                                <connections>
                                    <action selector="confirmDetails:" destination="lXw-dS-f92" eventType="touchUpInside" id="wj1-nh-18C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVz-bt-AQK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TFX-LE-8HG" firstAttribute="centerX" secondItem="ikC-rb-bLo" secondAttribute="centerX" id="2Qn-08-KZW"/>
                            <constraint firstItem="Moq-i4-YFO" firstAttribute="leading" secondItem="Fl7-cq-ZAv" secondAttribute="trailing" constant="13" id="7bu-22-4In"/>
                            <constraint firstItem="Fl7-cq-ZAv" firstAttribute="top" secondItem="mhV-sa-yG6" secondAttribute="bottom" constant="30" id="8xM-Zf-Pja"/>
                            <constraint firstItem="mhV-sa-yG6" firstAttribute="leading" secondItem="BVz-bt-AQK" secondAttribute="leading" constant="16" id="A4F-go-Flp"/>
                            <constraint firstItem="s5p-Do-6G7" firstAttribute="leading" secondItem="mhV-sa-yG6" secondAttribute="trailing" constant="20" id="EuQ-pT-ohm"/>
                            <constraint firstItem="BVz-bt-AQK" firstAttribute="trailing" secondItem="s5p-Do-6G7" secondAttribute="trailing" constant="16" id="Lzb-le-2fO"/>
                            <constraint firstItem="mhV-sa-yG6" firstAttribute="top" secondItem="BVz-bt-AQK" secondAttribute="top" constant="7" id="Q0q-gG-NIp"/>
                            <constraint firstItem="TFX-LE-8HG" firstAttribute="centerY" secondItem="ikC-rb-bLo" secondAttribute="centerY" id="fMd-zU-t4d"/>
                            <constraint firstItem="BVz-bt-AQK" firstAttribute="trailing" secondItem="Moq-i4-YFO" secondAttribute="trailing" constant="16" id="gLx-3f-sDN"/>
                            <constraint firstItem="Fl7-cq-ZAv" firstAttribute="leading" secondItem="BVz-bt-AQK" secondAttribute="leading" constant="16" id="gvF-nb-z7D"/>
                            <constraint firstItem="s5p-Do-6G7" firstAttribute="top" secondItem="BVz-bt-AQK" secondAttribute="top" id="kJ6-xE-QDM"/>
                            <constraint firstItem="Moq-i4-YFO" firstAttribute="top" secondItem="s5p-Do-6G7" secondAttribute="bottom" constant="17" id="til-p7-Idg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ptG-eq-KHh"/>
                    <connections>
                        <outlet property="emailAddress" destination="s5p-Do-6G7" id="0Jc-fg-cLm"/>
                        <outlet property="phoneNumber" destination="Moq-i4-YFO" id="zXN-n2-zKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwE-Hq-aP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.1145038167938" y="-21.126760563380284"/>
        </scene>
        <!--Greeting-->
        <scene sceneID="17m-gc-4uZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pMO-B8-gTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Greeting" image="pencil" catalog="system" id="UX6-CL-oEO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOP-md-N2Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6pB-yO-ktY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fT-Ix-GLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="E6y-8x-vcd">
            <objects>
                <tableViewController id="1Et-Kc-1DO" customClass="ToDoTableViewController" customModule="Greeting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9tp-Bv-7LF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ToDolistitem" id="p4g-Pq-WTq">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4g-Pq-WTq" id="IGg-gY-wry">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34z-aK-rQA">
                                            <rect key="frame" x="20" y="11.000000000000002" width="303" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="34z-aK-rQA" firstAttribute="leading" secondItem="IGg-gY-wry" secondAttribute="leadingMargin" id="Lpj-pu-DkR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="34z-aK-rQA" secondAttribute="bottom" constant="0.67000000000000004" id="MgS-8c-RFZ"/>
                                        <constraint firstItem="34z-aK-rQA" firstAttribute="top" secondItem="IGg-gY-wry" secondAttribute="topMargin" id="ed0-s4-MyS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="34z-aK-rQA" secondAttribute="trailing" constant="18" id="pvt-jD-7Ee"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Et-Kc-1DO" id="Jyp-6U-NJF"/>
                            <outlet property="delegate" destination="1Et-Kc-1DO" id="m3t-fH-Nor"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="ToDo" image="list.clipboard.fill" catalog="system" id="yo2-ls-PIM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ1-wH-uBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="693.66197183098598"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WN2-hf-aiI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gJy-OO-BtZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lMR-Sp-wAf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pMO-B8-gTq" kind="relationship" relationship="viewControllers" id="t7e-aj-YkL"/>
                        <segue destination="1Et-Kc-1DO" kind="relationship" relationship="viewControllers" id="LKn-9W-iW2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUj-UK-OdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
